[[local|localrc]]
OFFLINE=True
HOST_IP=172.27.162.244
GIT_BASE=${GIT_BASE:-https://github.com}
DEST=/opt/stack/new
SERVICE_DIR=/tmp/OpenStack/services
MYSQL_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
ADMIN_PASSWORD=admin
SERVICE_PASSWORD=secret
SERVICE_TOKEN=111222333445
SWIFT_HASH=1234123412341234
LIBVIRT_TYPE=kvm
LOGDIR=$DEST/screen-logs
LOGFILE=$DEST/devstacklog.txt
LOGDAYS=2
VERBOSE=True
VIRT_DRIVER=libvirt
USE_SCREEN=True
FORCE_CONFIG_DRIVE=False

# multi Host stuff
MULTI_HOST=1
SERVICE_HOST=172.27.162.245
MYSQL_HOST=172.27.162.245
RABBIT_HOST=172.27.162.245
GLANCE_HOSTPORT=172.27.162.245:9292
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

# only compute and minimal networking stuff.
ENABLED_SERVICES=n-cpu,rabbit,q-agt,n-api-meta

# Networking Stuff
PUBLIC_INTERFACE=eno16780032
