#!/usr/bin/env bash

BASEIP=10.5.1.
MYID=$(hostname -s | cut -d '-' -f 2)
MYIP=${BASEIP}$(expr $MYID + 100)
START=$(expr 109 + \( $MYID \* 8 \) )
END=$(expr $START + 7)
FLOATING_IP_START=${BASEIP}${START}
FLOATING_IP_END=${BASEIP}${END}

NAMESERVER=8.8.8.8
EXTERNAL_NETWORK_CIDR=${BASEIP}0/24
EXTERNAL_NETWORK_GATEWAY=${BASEIP}254
TENANT_NETWORK_CIDR=192.168.1.0/24
TENANT_NETWORK_GATEWAY=192.168.1.254

# Keep track of the devstack directory
TOP_DIR=$(cd $(dirname "$0") && pwd)

# Import common functions
source $TOP_DIR/functions

# Use openrc + stackrc + localrc for settings
source $TOP_DIR/stackrc

# Destination path for installation ``DEST``
DEST=${DEST:-/opt/stack}

## Determine the Public ethernet port name (THIS ONLY WORKS ON FEDORA)
PUBLIC_PORT=`ip a | awk -F': ' '/^3\: /{print $2}'`

### Attach the interface to the external bridge
sudo ovs-vsctl del-port br-ex $PUBLIC_PORT
