[[local|localrc]]
HOST_IP=10.5.1.114
GIT_BASE=${GIT_BASE:-https://github.com}
DEST=/opt/stack/new
SERVICE_DIR=/tmp/OpenStack/services
ACTIVE_TIMEOUT=90
BOOT_TIMEOUT=90
ASSOCIATE_TIMEOUT=60
TERMINATE_TIMEOUT=60
MYSQL_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
ADMIN_PASSWORD=secret
SERVICE_PASSWORD=secret
SERVICE_TOKEN=111222333445
SWIFT_HASH=1234123412341234
ROOTSLEEP=0
ERROR_ON_CLONE=False
LIBVIRT_TYPE=kvm
SYSLOG=False
LOGDIR=$DEST/screen-logs
LOGFILE=$DEST/devstacklog.txt
LOGDAYS=2
VERBOSE=True
VIRT_DRIVER=libvirt
LOG_COLOR=False
PIP_USE_MIRRORS=False
USE_GET_PIP=1
UNDO_REQUIREMENTS=False
USE_SCREEN=True
FORCE_CONFIG_DRIVE=False

# multi Host stuff
MULTI_HOST=1
SERVICE_HOST=10.5.1.113
MYSQL_HOST=10.5.1.113   
RABBIT_HOST=10.5.1.113   
GLANCE_HOSTPORT=10.5.1.113:9292
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://10.5.1.113:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

KEYSTONE_BRANCH=stable/kilo
KEYSTONECLIENT_BRANCH=stable/kilo
GLANCE_BRANCH=stable/kilo
NOVA_BRANCH=stable/kilo
NOVACLIENT_BRANCH=stable/kilo
CINDER_BRANCH=stable/kilo
HORIZON_BRANCH=stable/kilo
NEUTRON_BRANCH=stable/kilo
SWIFT_BRANCH=2.3.0
CEILOMETER_BRANCH=stable/kilo
IRONIC_BRANCH=stable/kilo
HEAT_BRANCH=stable/kilo
NEUTRON_BRANCH=stable/kilo
NEUTRON_FWAAS_BRANCH=stable/kilo
NEUTRON_LBAAS_BRANCH=stable/kilo
NEUTRON_VPNAAS_BRANCH=stable/kilo
REQUIREMENTS_BRANCH=stable/kilo
TEMPEST_BRANCH=stable/kilo

# only compute and minimal networking stuff.
ENABLED_SERVICES=n-cpu,rabbit,q-agt

# Networking Stuff
Q_USE_SECGROUP=True
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_INTERFACE=eth1
Q_USE_PROVIDER_NETWORKING=True
PROVIDER_NETWORK_TYPE=flat
Q_L3_ENABLED=False

#NEUTRON_CREATE_INITIAL_NETWORKS=False
