#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

BASEIP=10.5.1.
STORAGEBASEIP=10.5.10.
MYID=$(echo $1 | cut -d '-' -f 2)
# sanity check on the number part
if [ ! "$(echo $MYID | grep "^[ [:digit:] ]*$")" ]
then
 exit 1
fi

# sanity check we are in range
if [ $MYID -lt 1 -o $MYID -gt 12 ] ; then
   exit 1
fi
MYIP=${BASEIP}$(expr $MYID + 100)
STORAGEIP=${STOARGEBASEIP}$(expr $MYID + 100)

# get rid of the address on eth1. It is only there because VMware customization requires something
ip addr del 10.254.254.254/24 dev eth1
su -c "cat /home/ebalduf/local.conf.kilo | sed 's/HOST_IP=REPLACE_THIS_IP_WITH_REAL_IP/HOST_IP='${MYIP}'/g' > /home/user/local.conf" user
su -c "cat /home/user/devstack/lib/keystone | sed 's/ get_or_add_user_project_role \$member_role \$demo_user \$invis_tenant/\ #get_or_add_user_project_role \$member_role \$demo_user \$invis_tenant/' > /tmp/keystone; cp /tmp/keystone /home/user/devstack/lib/keystone" user
su -c "/home/user/devstack/stack.sh &> /home/user/stacklog.log &" user
exit 0
