#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

BASEIP=10.5.1.
STORAGEBASEIP=10.5.10.
FIRSTRUNFILENAME=/home/user/firstrun
NETMASK=255.255.255.0
GATEWAY=${BASEIP}254
NAMESERVER=8.8.8.8
DOMAIN=solidfire.localdomain

MYID=$(hostname -s | cut -d '-' -f 2)
# exit these with a zero status because this may be 
# an instance we don't want to autoconfigure (i.e. base image)
# and so the exit is not necessarily an error

# sanity check on the number part
if [ ! "$(echo $MYID | grep "^[ [:digit:] ]*$")" ]
then
 exit 0
fi
# sanity check we are in range
if [ $MYID -lt 1 -o $MYID -gt 12 ] ; then
   exit 0
fi
MYIP=${BASEIP}$(expr $MYID + 100)
STORAGEIP=${STORAGEBASEIP}$(expr $MYID + 100)

if [ -f $FIRSTRUNFILENAME ]; then
# build a new network interface script
cat << EOF > /etc/network/interfaces
iface lo inet loopback
auto lo

auto eth0
iface eth0 inet static
address ${MYIP}
netmask ${NETMASK}
up route add default gw ${GATEWAY}

auto eth1
iface eth1 inet manual

auto eth2
iface eth2 inet static
address ${STORAGEIP}
netmask ${NETMASK}
dns-search      ${DOMAIN}
dns-nameservers ${NAMESERVER}
EOF

rm $FIRSTRUNFILENAME
/sbin/shutdown -r now
sleep 10
fi

su -c "cat /home/ebalduf/local.conf.kilo | sed 's/HOST_IP=REPLACE_THIS_IP_WITH_REAL_IP/HOST_IP='${MYIP}'/g' > /home/user/local.conf" user
su -c "cat /home/user/devstack/lib/keystone | sed 's/ get_or_add_user_project_role \$member_role \$demo_user \$invis_tenant/\ #get_or_add_user_project_role \$member_role \$demo_user \$invis_tenant/' > /tmp/keystone; cp /tmp/keystone /home/user/devstack/lib/keystone" user
su -c "/home/user/devstack/stack.sh &> /home/user/stacklog.log &" user
exit 0
